HOST=0.0.0.0
PORT=1337
APP_KEYS=9riTdS0x51gDwmE/PW2Cdw==,RPnoIcxnt/fVrAoRypfuiw==,P5xkFkdbLRvdv3r9tBsgQQ==,922mWhyGUd482spps0UOYg==
API_TOKEN_SALT=2GiOKU17rx/MhX8B+kr9/w==
ADMIN_JWT_SECRET=IAruKyCTxuFpniafy6hTpg==
TRANSFER_TOKEN_SALT=0S3YZ9BfKkokmvl2f59PPw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fho61EtzPSVK+jyptIdoUQ==
