HOST=0.0.0.0
PORT=1337
APP_KEYS=VZ89egn+d4nb9eqc+8zyRw==,K9f/ZVQ0sws+fxKgThhmKw==,1vmRFmNceLQ9zsbtiLDpTA==,ERSwB4G5ah6Qtb1EJ08tLA==
API_TOKEN_SALT=915luZfMECPzWUirP+ax1Q==
ADMIN_JWT_SECRET=v8FqVYcwXZ1zOisoEDnjWw==
TRANSFER_TOKEN_SALT=9vtDvjUIyRek1s0YKTnIoA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BVF63zkZG83yc6TD+rjxbQ==
