HOST=0.0.0.0
PORT=1337
APP_KEYS=df6KVKc5qz6cO6TpBzBFmQ==,hP/tjPrj7aOJSRav0nHpFQ==,j96HLTimoD/1FaMPRQbnLg==,NW1SkYm7syvN2POaJ2FCmw==
API_TOKEN_SALT=H/7rQ+Xbu6YkbSGziV650Q==
ADMIN_JWT_SECRET=VhroRe/XFizjxb1aZdJa3g==
TRANSFER_TOKEN_SALT=5VqMCfkO/eEM4ge8mi2qRw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oHHBFAZMbcjrlRVQkzQm1g==
