HOST=0.0.0.0
PORT=1337
APP_KEYS=S+QQ7SGPZFfSyUeBwDgwTQ==,afCsjoQz9imI3hucp+mpRw==,K2LA/B9kFTMtypyVfvZjYg==,y1DlqA1brObqbh7AQhl3oA==
API_TOKEN_SALT=0utYJd7pwdMt5s2XmEkjHw==
ADMIN_JWT_SECRET=9WnkBUDlf8UUEvf2K7IpnA==
TRANSFER_TOKEN_SALT=+pzzwZGgk/tYYWRvmiI8gA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yu4UA/H3GR+5nG33Al0TQA==
