HOST=0.0.0.0
PORT=1337
APP_KEYS=4B+zFLAQvnBxzzyb44sraA==,JD7Ot7dziaVgi0xd0Iuk1A==,4gSdmg4HvGgfzyXvRxo3wA==,YCkoCBsMOYP1dzBRFhTO7g==
API_TOKEN_SALT=oz9NfCYL4mTQJWcF7CRqgg==
ADMIN_JWT_SECRET=Qv2RY5wA44SgSXvd2iSHNg==
TRANSFER_TOKEN_SALT=avZesatEbnrsQPzEsCC4Vw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.2
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=cst
DATABASE_PASSWORD=admin
DATABASE_SSL=true
